<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="clean">
  <widgets xsi:type="model:WidgetGroup" id="1" x="200" y="10" measuredWidth="456" measuredHeight="872" name="Nexus 6">
    <widgets xsi:type="model:SVGImage" id="2" measuredWidth="456" measuredHeight="872" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" background="#eeeeee" src="assets/Android5/Devices/_nexus6.svg"/>
    <widgets xsi:type="model:Panel" id="3" x="21" y="77" width="410" height="728" locked="true" measuredWidth="410" measuredHeight="728" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" alpha="0" border="none"/>
    <widgets xsi:type="model:WidgetGroup" id="4" x="21" y="77" measuredWidth="410" measuredHeight="25" name="Status Bar">
      <widgets xsi:type="model:Panel" id="5" width="410" height="25" measuredWidth="410" measuredHeight="25" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" background="#000000" alpha="192" border="none"/>
      <widgets xsi:type="model:Icon" id="6" x="10" y="4" measuredWidth="16" measuredHeight="16" layoutParams="anchor-left|anchor-middle" foreground="#ffffff" icon="image (small)"/>
      <widgets xsi:type="model:Icon" id="7" x="308" y="4" measuredWidth="16" measuredHeight="16" layoutParams="anchor-right|anchor-middle" foreground="#ffffff" icon="assets/ic-signal-wifi-4bar (small)"/>
      <widgets xsi:type="model:Icon" id="8" x="326" y="4" measuredWidth="16" measuredHeight="16" layoutParams="anchor-right|anchor-middle" foreground="#ffffff" icon="assets/ic-signal-cellular-4bar (small)"/>
      <widgets xsi:type="model:Icon" id="9" x="346" y="4" measuredWidth="16" measuredHeight="16" layoutParams="anchor-right|anchor-middle" foreground="#ffffff" icon="assets/ic-battery-std (small)"/>
      <widgets xsi:type="model:Label" id="10" x="364" text="12:00" measuredWidth="38" measuredHeight="25" layoutParams="anchor-right|anchor-middle" textAlignment="Right" foreground="#ffffff">
        <font size="13px" bold="true"/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="11" x="21" y="757" measuredWidth="410" measuredHeight="48" layoutParams="anchor-left,anchor-right|anchor-bottom" name="Navbar">
      <widgets xsi:type="model:Panel" id="12" width="410" height="48" measuredWidth="410" measuredHeight="48" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" background="#444444" border="none"/>
      <widgets xsi:type="model:WidgetGroup" id="13" x="56" measuredWidth="48" measuredHeight="48" layoutParams="anchor-center|anchor-middle" name="Back">
        <widgets xsi:type="model:Panel" id="14" width="48" height="48" measuredWidth="48" measuredHeight="48" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" alpha="0" border="none"/>
        <widgets xsi:type="model:SVGImage" id="15" x="12" y="12" measuredWidth="24" measuredHeight="24" layoutParams="anchor-center|anchor-middle" background="#000000" foreground="#ffffff" alpha="0" src="assets/Android5/Devices/_nav_back.svg"/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="16" x="181" measuredWidth="48" measuredHeight="48" layoutParams="anchor-center|anchor-middle" name="Home">
        <widgets xsi:type="model:Panel" id="17" width="48" height="48" measuredWidth="48" measuredHeight="48" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" alpha="0" border="none"/>
        <widgets xsi:type="model:SVGImage" id="18" x="12" y="12" measuredWidth="24" measuredHeight="24" layoutParams="anchor-center|anchor-middle" background="#000000" foreground="#ffffff" alpha="0" src="assets/Android5/Devices/_nav_home.svg"/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="19" x="306" measuredWidth="48" measuredHeight="48" layoutParams="anchor-center|anchor-middle" name="Recents">
        <widgets xsi:type="model:Panel" id="20" width="48" height="48" measuredWidth="48" measuredHeight="48" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" alpha="0" border="none"/>
        <widgets xsi:type="model:SVGImage" id="21" x="12" y="12" measuredWidth="24" measuredHeight="24" layoutParams="anchor-center|anchor-middle" background="#000000" foreground="#ffffff" alpha="5" src="assets/Android5/Devices/_nav_recents.svg"/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Panel" id="22" x="221" y="112" width="410" height="57" measuredWidth="410" measuredHeight="57" background="#303880" foreground="#303880"/>
  <widgets xsi:type="model:Icon" id="23" x="588" y="127" measuredWidth="24" measuredHeight="24" layoutParams="anchor-right|anchor-middle" foreground="#fefce8" icon="assets/ic-share (medium)"/>
  <widgets xsi:type="model:Master" id="24" x="221" y="124" width="124" measuredWidth="124" measuredHeight="33" link="HomeScreen.screen">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Typography.screen#Text%20Medium"/>
    <overrides>
      <widgets ref="4" width="124" text="Favourites">
        <attributes key="icon" value="assets/ic-chevron-left (large)"/>
        <attributes key="foreground" value="#ffffff"/>
        <font bold="true"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:TextArea" id="25" x="221" y="168" width="410" height="73" text=" &#xD;&#xA;        Clothes and fashion" measuredWidth="410" measuredHeight="73" borderColor="#ffffff" lineHeight="1.3">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="57" x="221" y="189" measuredWidth="32" measuredHeight="32" layoutParams="anchor-right|anchor-middle" foreground="#afbeba" icon="assets/ic-folder (large)"/>
  <widgets xsi:type="model:Master" id="58" x="219" y="240" measuredWidth="412" measuredHeight="6">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Controls.screen#Divider"/>
    <overrides>
      <widgets ref="41" width="412"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:TextArea" id="62" x="222" y="253" width="409" height="73" text=" &#xD;&#xA;        Education" measuredWidth="409" measuredHeight="73" borderColor="#ffffff" lineHeight="1.3">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="63" x="222" y="268" measuredWidth="32" measuredHeight="32" layoutParams="anchor-right|anchor-middle" foreground="#afbeba" icon="assets/ic-folder (large)"/>
  <widgets xsi:type="model:Master" id="64" x="220" y="319" measuredWidth="412" measuredHeight="6">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Controls.screen#Divider"/>
    <overrides>
      <widgets ref="41" width="412"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:TextArea" id="65" x="222" y="325" width="407" height="73" text=" &#xD;&#xA;        Plural" measuredWidth="407" measuredHeight="73" borderColor="#ffffff" lineHeight="1.3">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="66" x="222" y="346" measuredWidth="32" measuredHeight="32" layoutParams="anchor-right|anchor-middle" foreground="#afbeba" icon="assets/ic-folder (large)"/>
  <widgets xsi:type="model:Master" id="67" x="220" y="397" measuredWidth="412" measuredHeight="6">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Controls.screen#Divider"/>
    <overrides>
      <widgets ref="41" width="412"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:TextArea" id="68" x="222" y="402" width="409" height="73" text=" &#xD;&#xA;        Prefixes" measuredWidth="409" measuredHeight="73" borderColor="#ffffff" lineHeight="1.3">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="69" x="223" y="423" measuredWidth="32" measuredHeight="32" layoutParams="anchor-right|anchor-middle" foreground="#afbeba" icon="assets/ic-folder (large)"/>
  <widgets xsi:type="model:Master" id="70" x="218" y="474" measuredWidth="412" measuredHeight="6">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Controls.screen#Divider"/>
    <overrides>
      <widgets ref="41" width="412"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:TextArea" id="79" x="222" y="479" width="407" height="73" text=" &#xD;&#xA;        Silent letter" measuredWidth="407" measuredHeight="73" borderColor="#ffffff" lineHeight="1.3">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="80" x="222" y="500" measuredWidth="32" measuredHeight="32" layoutParams="anchor-right|anchor-middle" foreground="#afbeba" icon="assets/ic-folder (large)"/>
  <widgets xsi:type="model:Master" id="81" x="220" y="551" measuredWidth="412" measuredHeight="6">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Controls.screen#Divider"/>
    <overrides>
      <widgets ref="41" width="412"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:TextArea" id="82" x="223" y="633" width="407" height="73" text=" &#xD;&#xA;        Tourism" measuredWidth="407" measuredHeight="73" borderColor="#ffffff" lineHeight="1.3">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="83" x="223" y="654" measuredWidth="32" measuredHeight="32" layoutParams="anchor-right|anchor-middle" foreground="#afbeba" icon="assets/ic-folder (large)"/>
  <widgets xsi:type="model:Master" id="84" x="218" y="705" measuredWidth="412" measuredHeight="6">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Controls.screen#Divider"/>
    <overrides>
      <widgets ref="41" width="412"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:TextArea" id="85" x="223" y="556" width="407" height="73" text=" &#xD;&#xA;        The internet" measuredWidth="407" measuredHeight="73" borderColor="#ffffff" lineHeight="1.3">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="86" x="223" y="577" measuredWidth="32" measuredHeight="32" layoutParams="anchor-right|anchor-middle" foreground="#afbeba" icon="assets/ic-folder (large)"/>
  <widgets xsi:type="model:Master" id="87" x="221" y="628" measuredWidth="412" measuredHeight="6">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Controls.screen#Divider"/>
    <overrides>
      <widgets ref="41" width="412"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
