<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="clean">
  <widgets xsi:type="model:WidgetGroup" id="1" x="200" y="10" measuredWidth="456" measuredHeight="872" name="Nexus 6">
    <widgets xsi:type="model:SVGImage" id="2" measuredWidth="456" measuredHeight="872" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" background="#eeeeee" src="assets/Android5/Devices/_nexus6.svg"/>
    <widgets xsi:type="model:Panel" id="3" x="21" y="77" width="410" height="728" locked="true" measuredWidth="410" measuredHeight="728" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" alpha="0" border="none"/>
    <widgets xsi:type="model:WidgetGroup" id="4" x="21" y="77" measuredWidth="410" measuredHeight="25" name="Status Bar">
      <widgets xsi:type="model:Panel" id="5" width="410" height="25" measuredWidth="410" measuredHeight="25" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" background="#000000" alpha="192" border="none"/>
      <widgets xsi:type="model:Icon" id="6" x="10" y="4" measuredWidth="16" measuredHeight="16" layoutParams="anchor-left|anchor-middle" foreground="#ffffff" icon="image (small)"/>
      <widgets xsi:type="model:Icon" id="7" x="308" y="4" measuredWidth="16" measuredHeight="16" layoutParams="anchor-right|anchor-middle" foreground="#ffffff" icon="assets/ic-signal-wifi-4bar (small)"/>
      <widgets xsi:type="model:Icon" id="8" x="326" y="4" measuredWidth="16" measuredHeight="16" layoutParams="anchor-right|anchor-middle" foreground="#ffffff" icon="assets/ic-signal-cellular-4bar (small)"/>
      <widgets xsi:type="model:Icon" id="9" x="346" y="4" measuredWidth="16" measuredHeight="16" layoutParams="anchor-right|anchor-middle" foreground="#ffffff" icon="assets/ic-battery-std (small)"/>
      <widgets xsi:type="model:Label" id="10" x="364" text="12:00" measuredWidth="38" measuredHeight="25" layoutParams="anchor-right|anchor-middle" textAlignment="Right" foreground="#ffffff">
        <font size="13px" bold="true"/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="11" x="21" y="757" measuredWidth="410" measuredHeight="48" layoutParams="anchor-left,anchor-right|anchor-bottom" name="Navbar">
      <widgets xsi:type="model:Panel" id="12" width="410" height="48" measuredWidth="410" measuredHeight="48" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" background="#444444" border="none"/>
      <widgets xsi:type="model:WidgetGroup" id="13" x="56" measuredWidth="48" measuredHeight="48" layoutParams="anchor-center|anchor-middle" name="Back">
        <widgets xsi:type="model:Panel" id="14" width="48" height="48" measuredWidth="48" measuredHeight="48" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" alpha="0" border="none"/>
        <widgets xsi:type="model:SVGImage" id="15" x="12" y="12" measuredWidth="24" measuredHeight="24" layoutParams="anchor-center|anchor-middle" background="#000000" foreground="#ffffff" alpha="0" src="assets/Android5/Devices/_nav_back.svg"/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="16" x="181" measuredWidth="48" measuredHeight="48" layoutParams="anchor-center|anchor-middle" name="Home">
        <widgets xsi:type="model:Panel" id="17" width="48" height="48" measuredWidth="48" measuredHeight="48" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" alpha="0" border="none"/>
        <widgets xsi:type="model:SVGImage" id="18" x="12" y="12" measuredWidth="24" measuredHeight="24" layoutParams="anchor-center|anchor-middle" background="#000000" foreground="#ffffff" alpha="0" src="assets/Android5/Devices/_nav_home.svg"/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="19" x="306" measuredWidth="48" measuredHeight="48" layoutParams="anchor-center|anchor-middle" name="Recents">
        <widgets xsi:type="model:Panel" id="20" width="48" height="48" measuredWidth="48" measuredHeight="48" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" alpha="0" border="none"/>
        <widgets xsi:type="model:SVGImage" id="21" x="12" y="12" measuredWidth="24" measuredHeight="24" layoutParams="anchor-center|anchor-middle" background="#000000" foreground="#ffffff" alpha="5" src="assets/Android5/Devices/_nav_recents.svg"/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Panel" id="22" x="221" y="112" width="410" height="57" measuredWidth="410" measuredHeight="57" background="#303880" foreground="#303880"/>
  <widgets xsi:type="model:Icon" id="27" x="588" y="125" measuredWidth="32" measuredHeight="32" layoutParams="anchor-right|anchor-middle" foreground="#fefce8" icon="assets/ic-search (large)"/>
  <widgets xsi:type="model:Master" id="30" x="221" y="124" width="116" measuredWidth="116" measuredHeight="33" link="HomeScreen.screen">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Typography.screen#Text%20Medium"/>
    <overrides>
      <widgets ref="4" width="116" text="History">
        <attributes key="icon" value="assets/ic-chevron-left (large)"/>
        <attributes key="foreground" value="#ffffff"/>
        <font bold="true"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Icon" id="54" x="544" y="129" measuredWidth="24" measuredHeight="24" layoutParams="anchor-right|anchor-middle" foreground="#fefce8" icon="assets/ic-delete (medium)"/>
  <widgets xsi:type="model:TextArea" id="57" x="221" y="168" width="410" height="73" text=" &#xD;&#xA; Hello" measuredWidth="410" measuredHeight="73" borderColor="#ffffff" lineHeight="1.3">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Master" id="58" x="219" y="240" measuredWidth="412" measuredHeight="6">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Controls.screen#Divider"/>
    <overrides>
      <widgets ref="41" width="412"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:TextArea" id="59" x="221" y="246" width="410" height="73" text=" &#xD;&#xA; Home" measuredWidth="410" measuredHeight="73" borderColor="#ffffff" lineHeight="1.3">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Master" id="60" x="219" y="318" measuredWidth="412" measuredHeight="6">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Controls.screen#Divider"/>
    <overrides>
      <widgets ref="41" width="412"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:TextArea" id="73" x="221" y="324" width="410" height="73" text=" &#xD;&#xA; Encourage" measuredWidth="410" measuredHeight="73" borderColor="#ffffff" lineHeight="1.3">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Master" id="74" x="219" y="396" measuredWidth="412" measuredHeight="6">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Controls.screen#Divider"/>
    <overrides>
      <widgets ref="41" width="412"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:TextArea" id="75" x="221" y="401" width="410" height="73" text=" &#xD;&#xA; Convince" measuredWidth="410" measuredHeight="73" borderColor="#ffffff" lineHeight="1.3">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Master" id="76" x="219" y="473" measuredWidth="412" measuredHeight="6">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Controls.screen#Divider"/>
    <overrides>
      <widgets ref="41" width="412"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:TextArea" id="79" x="221" y="478" width="410" height="73" text=" &#xD;&#xA; Surprise" measuredWidth="410" measuredHeight="73" borderColor="#ffffff" lineHeight="1.3">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Master" id="80" x="219" y="550" measuredWidth="412" measuredHeight="6">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Controls.screen#Divider"/>
    <overrides>
      <widgets ref="41" width="412"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:TextArea" id="85" x="221" y="555" width="410" height="73" text=" &#xD;&#xA; Enormously" measuredWidth="410" measuredHeight="73" borderColor="#ffffff" lineHeight="1.3">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Master" id="86" x="219" y="627" measuredWidth="412" measuredHeight="6">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Controls.screen#Divider"/>
    <overrides>
      <widgets ref="41" width="412"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:TextArea" id="87" x="221" y="632" width="410" height="73" text=" &#xD;&#xA; Live" measuredWidth="410" measuredHeight="73" borderColor="#ffffff" lineHeight="1.3">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Master" id="88" x="219" y="704" measuredWidth="412" measuredHeight="6">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Controls.screen#Divider"/>
    <overrides>
      <widgets ref="41" width="412"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
