<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides" theme="clean">
  <widgets xsi:type="model:WidgetGroup" id="1" x="200" y="44" measuredWidth="456" measuredHeight="872" name="Nexus 6">
    <widgets xsi:type="model:SVGImage" id="2" measuredWidth="456" measuredHeight="872" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" background="#eeeeee" src="assets/Android5/Devices/_nexus6.svg"/>
    <widgets xsi:type="model:Panel" id="3" x="21" y="77" width="410" height="728" measuredWidth="410" measuredHeight="728" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" alpha="0" border="none"/>
    <widgets xsi:type="model:WidgetGroup" id="4" x="21" y="77" measuredWidth="410" measuredHeight="25" name="Status Bar">
      <widgets xsi:type="model:Panel" id="5" width="410" height="25" measuredWidth="410" measuredHeight="25" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" background="#000000" alpha="192" border="none"/>
      <widgets xsi:type="model:Icon" id="6" x="10" y="4" measuredWidth="16" measuredHeight="16" layoutParams="anchor-left|anchor-middle" foreground="#ffffff" icon="image (small)"/>
      <widgets xsi:type="model:Icon" id="7" x="308" y="4" measuredWidth="16" measuredHeight="16" layoutParams="anchor-right|anchor-middle" foreground="#ffffff" icon="assets/ic-signal-wifi-4bar (small)"/>
      <widgets xsi:type="model:Icon" id="8" x="326" y="4" measuredWidth="16" measuredHeight="16" layoutParams="anchor-right|anchor-middle" foreground="#ffffff" icon="assets/ic-signal-cellular-4bar (small)"/>
      <widgets xsi:type="model:Icon" id="9" x="346" y="4" measuredWidth="16" measuredHeight="16" layoutParams="anchor-right|anchor-middle" foreground="#ffffff" icon="assets/ic-battery-std (small)"/>
      <widgets xsi:type="model:Label" id="10" x="364" text="12:00" measuredWidth="38" measuredHeight="25" layoutParams="anchor-right|anchor-middle" textAlignment="Right" foreground="#ffffff">
        <font size="13px" bold="true"/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="11" x="21" y="757" measuredWidth="410" measuredHeight="48" layoutParams="anchor-left,anchor-right|anchor-bottom" name="Navbar">
      <widgets xsi:type="model:Panel" id="12" width="410" height="48" measuredWidth="410" measuredHeight="48" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" background="#444444" border="none"/>
      <widgets xsi:type="model:WidgetGroup" id="13" x="56" measuredWidth="48" measuredHeight="48" layoutParams="anchor-center|anchor-middle" name="Back">
        <widgets xsi:type="model:Panel" id="14" width="48" height="48" measuredWidth="48" measuredHeight="48" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" alpha="0" border="none"/>
        <widgets xsi:type="model:SVGImage" id="15" x="12" y="12" measuredWidth="24" measuredHeight="24" layoutParams="anchor-center|anchor-middle" background="#000000" foreground="#ffffff" alpha="0" src="assets/Android5/Devices/_nav_back.svg"/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="16" x="181" measuredWidth="48" measuredHeight="48" layoutParams="anchor-center|anchor-middle" name="Home">
        <widgets xsi:type="model:Panel" id="17" width="48" height="48" measuredWidth="48" measuredHeight="48" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" alpha="0" border="none"/>
        <widgets xsi:type="model:SVGImage" id="18" x="12" y="12" measuredWidth="24" measuredHeight="24" layoutParams="anchor-center|anchor-middle" background="#000000" foreground="#ffffff" alpha="0" src="assets/Android5/Devices/_nav_home.svg"/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="19" x="306" measuredWidth="48" measuredHeight="48" layoutParams="anchor-center|anchor-middle" name="Recents">
        <widgets xsi:type="model:Panel" id="20" width="48" height="48" measuredWidth="48" measuredHeight="48" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" alpha="0" border="none"/>
        <widgets xsi:type="model:SVGImage" id="21" x="12" y="12" measuredWidth="24" measuredHeight="24" layoutParams="anchor-center|anchor-middle" background="#000000" foreground="#ffffff" alpha="5" src="assets/Android5/Devices/_nav_recents.svg"/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Panel" id="22" x="221" y="121" width="410" height="114" measuredWidth="410" measuredHeight="114" background="#303880" foreground="#303880"/>
  <widgets xsi:type="model:Master" id="23" x="280" y="159" measuredWidth="335" measuredHeight="46">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Navigation.screen#Search%20Toolbar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="88"/>
      <widgetChanges xsi:type="o:Delete" ref="82"/>
      <widgetChanges xsi:type="o:Delete" ref="81"/>
      <widgets ref="80" width="335" height="46"/>
      <widgets ref="86" x="10" y="6" text="Type here">
        <attributes key="foreground" value="#bbbeb7"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Icon" id="25" x="585" y="171" measuredWidth="24" measuredHeight="24" layoutParams="anchor-right|anchor-middle" icon="assets/ic-keyboard-voice (medium)"/>
  <widgets xsi:type="model:Icon" id="26" x="241" y="170" measuredWidth="24" measuredHeight="24" layoutParams="anchor-right|anchor-middle" foreground="#fefce8" icon="assets/ic-menu (medium)"/>
  <widgets xsi:type="model:Icon" id="27" x="249" y="166" measuredWidth="32" measuredHeight="32" layoutParams="anchor-right|anchor-middle" foreground="#fefce8" icon="assets/ic-search (large)"/>
  <widgets xsi:type="model:Master" id="30" x="221" y="111" measuredWidth="74" measuredHeight="33" link="HomeScreen.screen">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Typography.screen#Text%20Medium"/>
    <overrides>
      <widgets ref="4" width="74" text="EAD">
        <attributes key="icon" value="list (medium)"/>
        <attributes key="foreground" value="#ffffff"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Text" id="31" x="221" y="224" width="410" height="73" text=" &#xD;&#xA; a noun" measuredWidth="410" measuredHeight="73" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" lineHeight="1.5">
    <font size="20px" italic="false"/>
  </widgets>
  <widgets xsi:type="model:Master" id="32" x="221" y="296" measuredWidth="410" measuredHeight="6">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Lists.screen#List%20Divider"/>
    <overrides>
      <widgets ref="149" width="410"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="33" x="221" y="301" measuredWidth="410" measuredHeight="73">
    <widgets xsi:type="model:WidgetGroup" id="34" measuredWidth="410" measuredHeight="73">
      <widgets xsi:type="model:WidgetGroup" id="35" measuredWidth="410" measuredHeight="73">
        <widgets xsi:type="model:Text" id="36" width="410" height="73" text=" &#xD;&#xA; a indefinite article" measuredWidth="410" measuredHeight="73" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" lineHeight="1.5">
          <font size="20px" italic="false"/>
        </widgets>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Master" id="37" x="221" y="373" measuredWidth="410" measuredHeight="6">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Lists.screen#List%20Divider"/>
    <overrides>
      <widgets ref="149" width="410"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Text" id="38" x="221" y="373" width="410" height="73" text=" &#xD;&#xA; A noun" measuredWidth="410" measuredHeight="73" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" lineHeight="1.5">
    <font size="20px" italic="false"/>
  </widgets>
  <widgets xsi:type="model:Master" id="39" x="221" y="450" measuredWidth="410" measuredHeight="6">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Lists.screen#List%20Divider"/>
    <overrides>
      <widgets ref="149" width="410"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Text" id="40" x="221" y="455" width="410" height="73" text=" &#xD;&#xA; A symbol" measuredWidth="410" measuredHeight="73" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" lineHeight="1.5">
    <font size="20px" italic="false"/>
  </widgets>
  <widgets xsi:type="model:Master" id="41" x="221" y="527" measuredWidth="410" measuredHeight="6">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Lists.screen#List%20Divider"/>
    <overrides>
      <widgets ref="149" width="410"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Text" id="42" x="221" y="532" width="410" height="73" text=" &#xD;&#xA; A abbriviation" measuredWidth="410" measuredHeight="73" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" lineHeight="1.5">
    <font size="20px" italic="false"/>
  </widgets>
  <widgets xsi:type="model:Master" id="43" x="221" y="604" measuredWidth="410" measuredHeight="6">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Lists.screen#List%20Divider"/>
    <overrides>
      <widgets ref="149" width="410"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Text" id="48" x="221" y="609" width="410" height="73" text=" &#xD;&#xA; A symbol" measuredWidth="410" measuredHeight="73" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" lineHeight="1.5">
    <font size="20px" italic="false"/>
  </widgets>
  <widgets xsi:type="model:Master" id="49" x="221" y="681" measuredWidth="410" measuredHeight="6">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Lists.screen#List%20Divider"/>
    <overrides>
      <widgets ref="149" width="410"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Text" id="54" x="221" y="686" width="410" height="73" text=" &#xD;&#xA; A symbol" measuredWidth="410" measuredHeight="73" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" lineHeight="1.5">
    <font size="20px" italic="false"/>
  </widgets>
  <widgets xsi:type="model:Master" id="55" x="221" y="758" measuredWidth="410" measuredHeight="6">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Lists.screen#List%20Divider"/>
    <overrides>
      <widgets ref="149" width="410"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="584" x="221" y="143" measuredWidth="305" measuredHeight="220">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Lists.screen#List%202%20Lines%20Icons"/>
    <overrides>
      <widgets ref="48" text="English Advanced Learner's\n%(font:14)Dictionary%&#xA;Manager downloads\n&#xA;Favourite\n&#xA;">
        <items ref="@items.0" text="English Advanced Learner's\n%(font:14)Dictionary%"/>
        <items ref="@items.1" text="Manager downloads\n"/>
        <items ref="@items.2" text="Favourite\n"/>
      </widgets>
      <widgets ref="49">
        <attributes key="icon" value="book (medium)"/>
      </widgets>
      <widgets ref="50" y="91">
        <attributes key="icon" value="wrench (medium)"/>
      </widgets>
      <widgets ref="51" y="163">
        <attributes key="icon" value="favorites (medium)"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="585" x="221" y="286" measuredWidth="305" measuredHeight="6">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Lists.screen#List%20Divider"/>
  </widgets>
  <widgets xsi:type="model:Master" id="590" x="221" y="214" measuredWidth="305" measuredHeight="6">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Lists.screen#List%20Divider"/>
  </widgets>
  <widgets xsi:type="model:Master" id="592" x="221" y="367" measuredWidth="305" measuredHeight="220">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Lists.screen#List%202%20Lines%20Icons"/>
    <overrides>
      <widgets ref="48" text="History\n&#xA;Information\n&#xA;News\n&#xA;">
        <items ref="@items.0" text="History\n"/>
        <items ref="@items.1" text="Information\n"/>
        <items ref="@items.2" text="News\n"/>
      </widgets>
      <widgets ref="49" y="22">
        <attributes key="icon" value="history (medium)"/>
      </widgets>
      <widgets ref="50" y="92">
        <attributes key="icon" value="info (medium)"/>
      </widgets>
      <widgets ref="51" y="162">
        <attributes key="icon" value="assets/ic-event-note (medium)"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="594" x="221" y="362" measuredWidth="305" measuredHeight="6">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Lists.screen#List%20Divider"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="595" x="249" y="121" width="382" height="20" measuredWidth="382" measuredHeight="20" background="#303880" foreground="#303880"/>
  <widgets xsi:type="model:Panel" id="597" x="525" y="143" width="106" height="658" measuredWidth="106" measuredHeight="658" background="#afbeba" foreground="#afbeba"/>
  <widgets xsi:type="model:Master" id="598" x="221" y="432" measuredWidth="305" measuredHeight="6">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Lists.screen#List%20Divider"/>
  </widgets>
  <widgets xsi:type="model:Master" id="599" x="221" y="504" measuredWidth="305" measuredHeight="6">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Lists.screen#List%20Divider"/>
  </widgets>
  <widgets xsi:type="model:Master" id="600" x="221" y="576" measuredWidth="305" measuredHeight="6">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Lists.screen#List%20Divider"/>
  </widgets>
  <widgets xsi:type="model:Master" id="602" x="221" y="591" width="302" measuredWidth="302" measuredHeight="199">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Lists.screen#List%202%20Lines%20Icons"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="51"/>
      <widgetChanges xsi:type="o:Delete" ref="50"/>
      <widgets ref="48" x="65" width="234" height="199" text="History\n&#xA;&#xA;&#xA;">
        <items ref="@items.0" text="History\n"/>
      </widgets>
      <widgets ref="49" x="13" y="20">
        <attributes key="icon" value="options (medium)"/>
      </widgets>
      <widgets ref="47" width="302" height="199"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="606" x="221" y="656" measuredWidth="305" measuredHeight="6">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Lists.screen#List%20Divider"/>
  </widgets>
  <widgets xsi:type="model:Master" id="610" x="525" y="204" width="106" measuredWidth="106" measuredHeight="6">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Lists.screen#List%20Divider"/>
    <overrides>
      <widgets ref="149" width="106">
        <attributes key="foreground" value="#d2e4df"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="614" x="525" y="272" measuredWidth="106" measuredHeight="6">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Lists.screen#List%20Divider"/>
    <overrides>
      <widgets ref="149" width="106">
        <attributes key="foreground" value="#d2e4df"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="615" x="525" y="335" measuredWidth="106" measuredHeight="6">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Lists.screen#List%20Divider"/>
    <overrides>
      <widgets ref="149" width="106">
        <attributes key="foreground" value="#d2e4df"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="616" x="525" y="403" measuredWidth="106" measuredHeight="6">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Lists.screen#List%20Divider"/>
    <overrides>
      <widgets ref="149" width="106">
        <attributes key="foreground" value="#d2e4df"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="617" x="525" y="470" measuredWidth="106" measuredHeight="6">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Lists.screen#List%20Divider"/>
    <overrides>
      <widgets ref="149" width="106">
        <attributes key="foreground" value="#d2e4df"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="618" x="525" y="538" measuredWidth="106" measuredHeight="6">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Lists.screen#List%20Divider"/>
    <overrides>
      <widgets ref="149" width="106">
        <attributes key="foreground" value="#d2e4df"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="619" x="522" y="597" measuredWidth="106" measuredHeight="6">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Lists.screen#List%20Divider"/>
    <overrides>
      <widgets ref="149" width="106">
        <attributes key="foreground" value="#d2e4df"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="620" x="525" y="661" measuredWidth="106" measuredHeight="6">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Lists.screen#List%20Divider"/>
    <overrides>
      <widgets ref="149" width="106">
        <attributes key="foreground" value="#d2e4df"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="621" x="525" y="726" measuredWidth="106" measuredHeight="6">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Lists.screen#List%20Divider"/>
    <overrides>
      <widgets ref="149" width="106">
        <attributes key="foreground" value="#d2e4df"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="622" x="525" y="789" measuredWidth="106" measuredHeight="6">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Lists.screen#List%20Divider"/>
    <overrides>
      <widgets ref="149" width="106">
        <attributes key="foreground" value="#d2e4df"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Hotspot" id="623" x="221" y="143" width="302" height="72" measuredWidth="302" measuredHeight="72" link="OptionDetailClick.screen"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
