<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="clean">
  <widgets xsi:type="model:WidgetGroup" id="1" x="200" y="10" measuredWidth="456" measuredHeight="872" name="Nexus 6">
    <widgets xsi:type="model:SVGImage" id="2" measuredWidth="456" measuredHeight="872" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" background="#eeeeee" src="assets/Android5/Devices/_nexus6.svg"/>
    <widgets xsi:type="model:Panel" id="3" x="21" y="77" width="410" height="728" locked="true" measuredWidth="410" measuredHeight="728" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" alpha="0" border="none"/>
    <widgets xsi:type="model:WidgetGroup" id="4" x="21" y="77" measuredWidth="410" measuredHeight="25" name="Status Bar">
      <widgets xsi:type="model:Panel" id="5" width="410" height="25" measuredWidth="410" measuredHeight="25" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" background="#000000" alpha="192" border="none"/>
      <widgets xsi:type="model:Icon" id="6" x="10" y="4" measuredWidth="16" measuredHeight="16" layoutParams="anchor-left|anchor-middle" foreground="#ffffff" icon="image (small)"/>
      <widgets xsi:type="model:Icon" id="7" x="308" y="4" measuredWidth="16" measuredHeight="16" layoutParams="anchor-right|anchor-middle" foreground="#ffffff" icon="assets/ic-signal-wifi-4bar (small)"/>
      <widgets xsi:type="model:Icon" id="8" x="326" y="4" measuredWidth="16" measuredHeight="16" layoutParams="anchor-right|anchor-middle" foreground="#ffffff" icon="assets/ic-signal-cellular-4bar (small)"/>
      <widgets xsi:type="model:Icon" id="9" x="346" y="4" measuredWidth="16" measuredHeight="16" layoutParams="anchor-right|anchor-middle" foreground="#ffffff" icon="assets/ic-battery-std (small)"/>
      <widgets xsi:type="model:Label" id="10" x="364" text="12:00" measuredWidth="38" measuredHeight="25" layoutParams="anchor-right|anchor-middle" textAlignment="Right" foreground="#ffffff">
        <font size="13px" bold="true"/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="11" x="21" y="757" measuredWidth="410" measuredHeight="48" layoutParams="anchor-left,anchor-right|anchor-bottom" name="Navbar">
      <widgets xsi:type="model:Panel" id="12" width="410" height="48" measuredWidth="410" measuredHeight="48" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" background="#444444" border="none"/>
      <widgets xsi:type="model:WidgetGroup" id="13" x="56" measuredWidth="48" measuredHeight="48" layoutParams="anchor-center|anchor-middle" name="Back">
        <widgets xsi:type="model:Panel" id="14" width="48" height="48" measuredWidth="48" measuredHeight="48" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" alpha="0" border="none"/>
        <widgets xsi:type="model:SVGImage" id="15" x="12" y="12" measuredWidth="24" measuredHeight="24" layoutParams="anchor-center|anchor-middle" background="#000000" foreground="#ffffff" alpha="0" src="assets/Android5/Devices/_nav_back.svg"/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="16" x="181" measuredWidth="48" measuredHeight="48" layoutParams="anchor-center|anchor-middle" name="Home">
        <widgets xsi:type="model:Panel" id="17" width="48" height="48" measuredWidth="48" measuredHeight="48" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" alpha="0" border="none"/>
        <widgets xsi:type="model:SVGImage" id="18" x="12" y="12" measuredWidth="24" measuredHeight="24" layoutParams="anchor-center|anchor-middle" background="#000000" foreground="#ffffff" alpha="0" src="assets/Android5/Devices/_nav_home.svg"/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="19" x="306" measuredWidth="48" measuredHeight="48" layoutParams="anchor-center|anchor-middle" name="Recents">
        <widgets xsi:type="model:Panel" id="20" width="48" height="48" measuredWidth="48" measuredHeight="48" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" alpha="0" border="none"/>
        <widgets xsi:type="model:SVGImage" id="21" x="12" y="12" measuredWidth="24" measuredHeight="24" layoutParams="anchor-center|anchor-middle" background="#000000" foreground="#ffffff" alpha="5" src="assets/Android5/Devices/_nav_recents.svg"/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Panel" id="22" x="221" y="112" width="410" height="57" measuredWidth="410" measuredHeight="57" background="#303880" foreground="#303880"/>
  <widgets xsi:type="model:Master" id="24" x="221" y="124" width="84" measuredWidth="84" measuredHeight="33" link="HomeScreen.screen">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Typography.screen#Text%20Medium"/>
    <overrides>
      <widgets ref="4" width="84" text="EALD">
        <attributes key="foreground" value="#ffffff"/>
        <attributes key="icon" value="assets/ic-chevron-left (large)"/>
        <font bold="true"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:TextArea" id="25" x="221" y="168" width="410" height="601" text="English Advanced Dictionary 01th Edition&#xD;&#xA;Is the best dicitonary that cover million words of both academic and everyday using words." measuredWidth="410" measuredHeight="601" lineHeight="1.5">
    <font size="16px" bold="false"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
